# deskflow-android

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  version.properties
.github/workflows/: build-test-apk.yml  release.yml  version.yml
app/: build.gradle.kts
app/src/androidTest/java/org/tfv/deskflow/components/test/: GlobalKeyboardManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/tfv/deskflow/data/aidl/: ConnectionState.aidl  IConnectionService.aidl  IConnectionServiceCallback.aidl  Result.aidl  ScreenState.aidl  ServerState.aidl
app/src/main/java/com/example/simpleime/: SimpleKeyboardService.kt
app/src/main/java/org/tfv/deskflow/: Application.kt
app/src/main/java/org/tfv/deskflow/components/: FileManager.kt  GlobalKeyboardManager.kt
app/src/main/java/org/tfv/deskflow/data/: AppPrefContextExt.kt  AppPrefsSerializer.kt  ClientCertificateManager.kt  TrustStore.kt
app/src/main/java/org/tfv/deskflow/ext/: AIDLModelExt.kt  AccessibilityServiceExt.kt  ColorExt.kt  ComposeThemeExt.kt  ContextGraphicsExt.kt  ContextPermissionsExt.kt  ModifierExt.kt  ServiceExt.kt
app/src/main/java/org/tfv/deskflow/logging/: AndroidForwardingLogger.kt  LogRecordEvent.kt
app/src/main/java/org/tfv/deskflow/receivers/: BootReceiver.kt  EventBroadcastReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/org/tfv/deskflow/services/: ConnectionService.kt  ConnectionServiceClient.kt  ConnectionStateModel.kt  GlobalInputService.kt  ScreenWakelockManager.kt  VirtualKeyboardService.kt
app/src/main/java/org/tfv/deskflow/services/keyboard/: KeyboardEditHistory.kt
app/src/main/java/org/tfv/deskflow/types/: KeyboardTypes.kt
app/src/main/java/org/tfv/deskflow/ui/activities/: RootActivity.kt
app/src/main/java/org/tfv/deskflow/ui/annotations/: PreviewHelpers.kt
app/src/main/java/org/tfv/deskflow/ui/components/: AccessibilityServiceRestartDialog.kt  AppState.kt  AppToolbar.kt  ClientCertificateDialog.kt  ConnectionLight.kt  ConnectionStatusWidget.kt  DeskflowCard.kt  DeskflowIconButton.kt  DeskflowSpacers.kt  DeskflowText.kt  DeviceConfigHelper.kt  EditorPlaygroundWidget.kt  FingerprintVerificationDialog.kt  HomeScreen.kt  LifecycleEventHookEffect.kt  LocalConnectionServiceClient.kt  LogsViewerWidget.kt  NavigationRouteHelper.kt  PermissionsNeededDialog.kt  RootNavHost.kt  ScrollableVerticalBox.kt  ShortcutsListWidget.kt  Snackbar.kt  StatusBar.kt  Toolbar.kt  VirtualKeyboardView.kt  VirtualKeyboardViewState.kt
app/src/main/java/org/tfv/deskflow/ui/graphics/: BevelGraphics.kt
app/src/main/java/org/tfv/deskflow/ui/models/: AppPrefsViewModel.kt  FingerprintVerificationState.kt
app/src/main/java/org/tfv/deskflow/ui/screens/: RootScreen.kt  SettingsScreen.kt
app/src/main/java/org/tfv/deskflow/ui/theme/: Background.kt  Color.kt  DeskflowTheme.kt  DimensionDefaults.kt  Gradient.kt  Tint.kt  Type.kt
app/src/main/proto/: AppPrefs.proto
app/src/main/res/drawable/: deskflow_icon_bg.xml  deskflow_icon_fit.xml  deskflow_icon_pad.xml  deskflow_icon_xpad.xml  deskflow_icon_xpad_mono.xml  deskflow_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_scroll_to_bottom.xml  icon_settings.xml  mouse_pointer.xml
app/src/main/res/drawable-night/: deskflow_icon_xpad_mono.xml  deskflow_logo.xml
app/src/main/res/layout/: mouse_pointer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: editor_actions_defaults.json  global_actions_defaults.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  global_input_accessibility_service_config.xml  method.xml
art/icon/: deskflow-google-play-icon.ai  deskflow-icon-bg.ai
art/play-store/: deskflow-android-play-store-feature-1.psd
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: BuildTypes.kt  ProcessHelpers.kt
client/: build.gradle.kts
client-cli/: build.gradle.kts
client-cli/src/main/java/org/tfv/deskflow/client/cli/: Main.kt
client/src/main/java/org/tfv/deskflow/client/: Client.kt  ClientEventBus.kt  Versions.kt
client/src/main/java/org/tfv/deskflow/client/events/: ClientEvent.kt  ConnectionEvent.kt  KeyboardEvent.kt  MessagesEvent.kt  MouseEvent.kt  ScreenEvent.kt
client/src/main/java/org/tfv/deskflow/client/exceptions/: InvalidMessageException.kt  NoEventAvailableException.kt
client/src/main/java/org/tfv/deskflow/client/ext/: DebuggingHelpers.kt
client/src/main/java/org/tfv/deskflow/client/io/: DataInputStreamExt.kt  DataOutputStreamExt.kt  DynamicByteBuffer.kt  MessageParser.kt  MessageTemplate.kt  StringExt.kt
client/src/main/java/org/tfv/deskflow/client/manager/: ClipboardReceiveManager.kt  ClipboardSendManager.kt  MessageHandler.kt
client/src/main/java/org/tfv/deskflow/client/models/: ClipboardData.kt  ClipboardDataMarker.kt  ScreenTypes.kt  ServerTarget.kt
client/src/main/java/org/tfv/deskflow/client/net/: FingerprintManager.kt  (+2 more)
docs/design/: overview.md
etc/data/clipboard/: clipboarddata-data.raw  clipboarddata-end.raw  clipboarddata-start.raw  clipboarddata.raw
etc/system-actions/: system-actions-samsung-tab-s9-ultra.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10011.txt
fontawesomepro-typeface-library/: build.gradle.kts  build.original.gradle
fontawesomepro-typeface-library/src/main/: AndroidManifest.xml
fontawesomepro-typeface-library/src/main/res/values/: font_fontawesomepro.xml  library_font_awesome_strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconics-typeface-library/: build.gradle.kts  consumer-proguard-rules.pro
iconics-typeface-library/src/main/: AndroidManifest.xml
iconics-typeface-library/src/main/res/values/: font_fontawesomepro.xml  library_font_awesome_strings.xml
notebooks/: keyboard-playground.ipynb
scripts/: Send-Input-OverTcp.ps1  adb-enable-accessibility-service.sh  bump-version.sh
(+66 files in other folders)
